SESSION_SECRET="baee803b-e02c-57e4-9d8c-7113257f05f2"

LOG_ENVS=false

LOG_LEVEL="debug"

MONGO_PREFIX="mongodb://"
MONGO_HOST="127.0.0.1"
MONGO_PORT=27017
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_URI="mongodb://127.0.0.1:27017/main"

NODE_VERSION=18

PORT=8080

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379

SMS_PROVIDER_SELECTOR=0

USE_CLUSTERS=false
