DEVELOPMENT_PORT = 8080
JWT_MAIN_SECRET = v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET = 0F~nHf-e;mYA21,.K]jO71FF
MONGO_URL_DEVELOPMENT = mongodb://localhost:27017/teletalk_db_development
SECRET_SESSION_PASSWORD = DlL3k7TBpYGDe3MtFRBF