SHOULD_IGNORE_INPUT_FIELD_WRONG_TYPE_ERROR = false
JWT_MAIN_SECRET = v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET = 0F~nHf-e;mYA21,.K]jO71FF
MOCHA_BADGE_GEN_SUBJECT = Tests
MONGO_COLLECTION_NAME = teletalk_db_development
MONGO_URL_DEVELOPMENT = mongodb://localhost:27017
PORT_DEVELOPMENT = 8080
REDIS_DEFAULT_PORT = 6379