JWT_MAIN_SECRET=1fa4e2a111fd47aea847e9b853db7a4d
JWT_SIGN_IN_SECRET=123456789
LOGGER_LEVEL=debug
MOCHA_BADGE_GEN_SUBJECT=Tests
MONGO_COLLECTION_NAME=teletalk_db_development
MONGO_URL=mongodb://localhost:27017
PORT_DEFAULT=8080
PORT=8090
REDIS_DEFAULT_PORT=6379
REDIS_CLOUD_HOST="redis"
REDIS_CLOUD_PORT=6379
SMS_PROVIDER_SELECTOR=0
