JWT_MAIN_SECRET=v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET=0F~nHf-e;mYA21,.K]jO71FF
LOGGER_LEVEL=debug
MOCHA_BADGE_GEN_SUBJECT=Tests
MONGO_COLLECTION_NAME=teletalk_db_test_development
MONGO_URL=mongodb://localhost:27017
PORT_DEFAULT=8080
PORT=9000
REDIS_DEFAULT_PORT=6379
SHOULD_IGNORE_INPUT_FIELD_TYPE_WRONG_ERROR=true