CLINET_ID_LENGTH=50

LOG_LEVEL=debug

MOCHA_BADGE_GEN_SUBJECT="Passed tests"

MONGO_COLLECTION_NAME=teletalk_db_test_production
MONGO_URL="mongodb+srv://stalwart:91604731Ss@cluster0.likt4.mongodb.net/?retryWrites=true&w=majority"

NODE_VERSION_DEFAULT=18
NODE_VERSION=18

PORT_DEFAULT=8080
PORT=9002

REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379
REDIS_HOST=redis-12077.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=pLn22B3RuGrM3YyOoj0ZVpuE4a63O5yY

REDIS_PORT=12077

SESSION_MAIN_SECRET=1fa4e2a111fd47aea847e9b853db7a4d
SESSION_SIGN_IN_SECRET=7d34818105504e9c82d6ac0b7cd2932a

SMS_PROVIDER_SELECTOR=0
