TEST_PORT = 8080

MONGO_URL_DEVELOPMENT = mongodb://localhost:27017/teletalk_db
MONGO_URL_TEST = mongodb://localhost:27017/teletalk_db_test
MONGO_URL_PRODUCTION = mongodb+srv://stalwart:91604731Ss@cluster0.likt4.mongodb.net/teletalk_db

SECRET_SESSION_PASSWORD = DlL3k7TBpYGDe3MtFRBF

JWT_MAIN_SECRET = v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET = 0F~nHf-e;mYA21,.K]jO71FF

SMS_CLIENT_USERNAME= 09012700470
SMS_CLIENT_PASSWORD= 91604731$Ss

DB = {}