MONGO_COLLECTION_NAME=teletalk_db_test_production
MONGO_URL="mongodb+srv://stalwart:91604731Ss@cluster0.likt4.mongodb.net/?retryWrites=true&w=majority"

PORT=10010

REDIS_HOST=redis-12077.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PASSWORD=pLn22B3RuGrM3YyOoj0ZVpuE4a63O5yY
REDIS_PORT=12077