JWT_MAIN_SECRET=1fa4e2a111fd47aea847e9b853db7a4d
JWT_SIGN_IN_SECRET=7d34818105504e9c82d6ac0b7cd2932a
LOGGER_LEVEL=debug
MOCHA_BADGE_GEN_SUBJECT=Tests
MONGO_COLLECTION_NAME=teletalk_db_test_production_local
MONGO_URL=mongodb://127.0.0.1:27017
PORT_DEFAULT=8080
PORT=9001
REDIS_DEFAULT_PORT=6379
SMS_PROVIDER_SELECTOR=0