SESSION_MAIN_SECRET=1fa4e2a111fd47aea847e9b853db7a4d
SESSION_SIGN_IN_SECRET=7d34818105504e9c82d6ac0b7cd2932a

LOG_LEVEL=none

MOCHA_BADGE_GEN_SUBJECT="Passed tests"

MONGO_COLLECTION_NAME=teletalk_db_test_production_local
MONGO_URL=mongodb://127.0.0.1:27017

NODE_VERSION=18
NODE_VERSION_DEFAULT=18

PORT_DEFAULT=8080
PORT=9001

REDIS_DEFAULT_HOST=127.0.0.1
REDIS_DEFAULT_PORT=6379

SMS_PROVIDER_SELECTOR=0
