JWT_MAIN_SECRET=v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET=0F~nHf-e;mYA21,.K]jO71FF
LOGGER_LEVEL=debug
MOCHA_BADGE_GEN_SUBJECT=Tests
MONGO_COLLECTION_NAME=teletalk_db_test_production_local
MONGO_URL_TEST_PRODUCTION_LOCAL=mongodb://localhost:27017
PORT_TEST_PRODUCTION_LOCAL=8080
REDIS_DEFAULT_PORT=6379
SHOULD_IGNORE_INPUT_FIELD_WRONG_TYPE_ERROR=true