JWT_MAIN_SECRET=v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET=0F~nHf-e;mYA21,.K]jO71FF
LOGGER_LEVEL=debug
MOCHA_BADGE_GEN_SUBJECT=Tests
MONGO_COLLECTION_NAME=teletalk_db_test_production
MONGO_URL=mongodb+srv://stalwart:91604731Ss@cluster0.likt4.mongodb.net/?retryWrites=true&w=majority
PORT_DEFAULT=8080
PORT=9002
REDIS_CLOUD_HOST=redis-12077.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_CLOUD_PASSWORD=pLn22B3RuGrM3YyOoj0ZVpuE4a63O5yY
REDIS_CLOUD_PORT=12077
REDIS_DEFAULT_PORT=6379
SHOULD_IGNORE_INPUT_FIELD_TYPE_WRONG_ERROR=true