JWT_MAIN_SECRET = v5oU55e1?Ag{~!tK&}~{S]hD5
JWT_SIGN_IN_SECRET = 0F~nHf-e;mYA21,.K]jO71FF
MOCHA_BADGE_GEN_SUBJECT = Tests
MONGO_URL_TEST_DEVELOPMENT = mongodb://localhost:27017
MONGO_COLLECTION_NAME = teletalk_db_test
PORT_TEST_DEVELOPMENT = 8080
REDIS_DEFAULT_PORT = 6379